{
    "version": 2,
    "name": "dabbewala",
    "builds": [
        { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/express-app.js", "methods": ["GET,POST", "PUT", "DELETE", "OPTIONS"] }
    ]
}