{
    "version": 2,
    "name": "dabbewala",
    "builds": [
        { "src": "express-app.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/express-app.js" }
    ]
}